<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DistanceFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/distanceValue"
        android:layout_width="63dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="@string/speed_target_value_default"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="229dp" />
</FrameLayout>